DEBUG=True
PORT=5000
HOST=0.0.0.0
CELERY_BROKER_URL=redis://localhost:6379/
CELERY_RESULT_BACKEND=redis://localhost:6379/
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql://localhost:5432/database
UPLOAD_FOLDER=./uploads
ALLOWED_EXTENSIONS={'csv'}
SECRET_KEY=
TOKEN_EXPIRATION=3600
HDF5_STORE_INDEX=data
MAXIMUM_DAYS_FORECAST=30
DEFAULT_EMAIL_FROM_ADDRESS=admin@alpha-i.co
MAILGUN_API_KEY=
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
DATETIME_TZ_FORMAT=%Y-%m-%dT%H:%M:%S%z
